.portfolio__content{
    padding:20px;
    width:100%;
    
}
.portfolio{
    
}
.portfolio__content__filter{
    display: inline-block;
    margin:0 auto;
    border-radius: 25px;
    border:1px dashed var(--yellow-theme-main-color);

}
.portfolio__content__filter > li{
    font-size: 16px;
    display: inline-block;
   
    cursor:pointer;
    position:relative;
    color:var(--yellow-theme-main-color);
    text-transform:uppercase;
    padding:12px 20px;
    overflow:hidden;
    transition: all 0.5s ease;
}
.portfolio__content__filter > .active{
    background-color:var(--yellow-theme-main-color);
    color:var(--yellow-theme-sub-text-color);
    font-weight:600;
    border-radius: 25px;
    margin-top:5px;
}
.portfolio__content__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap:1rem;
    margin-top:10px;
}
.portfolio__content__cards__item{
    height:366px;
    cursor: pointer;
    position:relative;
    :hover{
        opacity: 1;
    }
}
.portfolio__content__cards__img {
   height: 100%; 
   
}
.portfolio__content__cards__img > a > img{
    height: inherit;
    object-fit: cover;
    width: 100%;
}
.overlay{
    position: absolute;
    top:0;
    bottom:0;
    right: 0;
    left:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: var(--yellow-theme-main-color);
}
.overlay > div{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center
}
.overlay > div > p{
    
    color:#000000;
    margin:0px;
   margin-left:-10px;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    
    animation:  typing 1s steps(30,end);
}
.overlay > div > button{
    cursor: pointer;
    margin-top:16px;
    margin-left: 30px;
    padding:10px 70px;
    font-size:2rem;
    color:#000000;
    border:1.5px solid #000000;
   border-radius:4px;
   font-weight:500;
   
}

@media only screen and (min-width:376px) and (max-width:640px){
    .portfolio__content__filter > li{
    font-size:11px;
    padding:0;
    background-color:red;

    }
    .portfolio__content{
        
        z-index: -1;
        width:80%;
        margin:0 auto;
    }
    .portfolioId{
        padding:0;  
        background-color:red;   
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(1, 1fr);
    }
   
}


@media only screen and (min-width:481px) and (max-width:760px){
    .portfolio__content__filter > li{
font-size:14px;
    }
    .portfolio__content{
    margin-top:20px;
    z-index: -1;
}
    .portfolio__content__cards{
        grid-template-columns: repeat(1, 1fr);
       
    }
     .overlay > div > p{
        font-size:18px;
        padding:30px;
        height:100px;
        margin-left:-30px;
        text-align: center;
        line-height: 50px;
        
        
    }
    .overlay > div > button{
  font-size: 16px;
  margin: 8px auto 0 ;
    }


}

@keyframes typing{
    from{
        width:0;
    }
    to{
        width: 100%;
    }
    
}